|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=148
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=457|CUSTOMY=254|CUSTOMY_FRAC=13560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=PT928-6C(6-1)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-TH_L4.5-W1.5-P2.54-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8c40833721460639
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=EVERLIGHT(亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer Part|TEXT=PT928-6C(6-1)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier Part|TEXT=C72049|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=I|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=PT928-6C(6-1)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=53|LOCATION.X_FRAC=17000|LOCATION.Y=179|LOCATION.Y_FRAC=91330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=IR1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=53|LOCATION.X_FRAC=17000|LOCATION.Y=171|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=PT928-6C(6-1)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=E|PINCONGLOMERATE=34|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=C|PINCONGLOMERATE=32|LOCATION.X=65|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|X1_FRAC=50000|Y1=171|Y1_FRAC=50000|X2=57|X2_FRAC=50000|Y2=164|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=71|X1_FRAC=50000|Y1=170|Y1_FRAC=50000|X2=64|X2_FRAC=50000|Y2=163|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=6|X1=57|X1_FRAC=50000|Y1=164|Y1_FRAC=50000|X2=61|X2_FRAC=50000|Y2=166|Y2_FRAC=50000|X3=61|X3_FRAC=50000|Y3=166|Y3_FRAC=50000|X4=59|X4_FRAC=50000|Y4=168|Y4_FRAC=50000|X5=59|X5_FRAC=50000|Y5=168|Y5_FRAC=50000|X6=57|X6_FRAC=50000|Y6=164|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=6|X1=64|X1_FRAC=50000|Y1=163|Y1_FRAC=50000|X2=68|X2_FRAC=50000|Y2=165|Y2_FRAC=50000|X3=68|X3_FRAC=50000|Y3=165|Y3_FRAC=50000|X4=66|X4_FRAC=50000|Y4=167|Y4_FRAC=50000|X5=66|X5_FRAC=50000|Y5=167|Y5_FRAC=50000|X6=64|X6_FRAC=50000|Y6=163|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=55|X1_FRAC=50000|Y1=162|Y1_FRAC=50000|X2=67|X2_FRAC=50000|Y2=162|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=6|X1=55|X1_FRAC=50000|Y1=155|Y1_FRAC=50000|X2=59|X2_FRAC=50000|Y2=162|Y2_FRAC=50000|X3=59|X3_FRAC=50000|Y3=162|Y3_FRAC=50000|X4=62|X4_FRAC=50000|Y4=162|Y4_FRAC=50000|X5=62|X5_FRAC=50000|Y5=162|Y5_FRAC=50000|X6=65|X6_FRAC=50000|Y6=155|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=55|X1_FRAC=50000|Y1=155|Y1_FRAC=50000|X2=55|X2_FRAC=50000|Y2=157|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=55|X1_FRAC=50000|Y1=155|Y1_FRAC=50000|X2=57|X2_FRAC=50000|Y2=156|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=21|MODELNAME=LED-TH_L4.5-W1.5-P2.54-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=XL-502UBD|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-TH_BD5.9-P2.54-RD_BLUE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge61bea906be7cc2d8
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=Supplier Part|TEXT=C2895496|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=XINGLIGHT(成兴光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=Manufacturer Part|TEXT=XL-502UBD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=spiceSymbolName|TEXT=XL-502UBD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=163|LOCATION.X_FRAC=76000|LOCATION.Y=81|LOCATION.Y_FRAC=36330|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=163|LOCATION.X_FRAC=76000|LOCATION.Y=72|LOCATION.Y_FRAC=58330|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=Comment|TEXT=XL-502UBD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=6|X1=159|X1_FRAC=50000|Y1=68|Y1_FRAC=50000|X2=163|X2_FRAC=50000|Y2=66|Y2_FRAC=50000|X3=163|X3_FRAC=50000|Y3=66|Y3_FRAC=50000|X4=161|X4_FRAC=50000|Y4=64|Y4_FRAC=50000|X5=161|X5_FRAC=50000|Y5=64|Y5_FRAC=50000|X6=159|X6_FRAC=50000|Y6=68|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=6|X1=163|X1_FRAC=50000|Y1=72|Y1_FRAC=50000|X2=167|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|X3=167|X3_FRAC=50000|Y3=70|Y3_FRAC=50000|X4=165|X4_FRAC=50000|Y4=68|Y4_FRAC=50000|X5=165|X5_FRAC=50000|Y5=68|Y5_FRAC=50000|X6=163|X6_FRAC=50000|Y6=72|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=166|X1_FRAC=50000|Y1=61|Y1_FRAC=50000|X2=162|X2_FRAC=50000|Y2=65|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=170|X1_FRAC=50000|Y1=65|Y1_FRAC=50000|X2=166|X2_FRAC=50000|Y2=69|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=170|X1_FRAC=50000|Y1=55|Y1_FRAC=50000|X2=165|X2_FRAC=50000|Y2=55|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=55|Y1_FRAC=50000|X2=180|X2_FRAC=50000|Y2=55|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=170|X1_FRAC=50000|Y1=62|Y1_FRAC=50000|X2=170|X2_FRAC=50000|Y2=48|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=6|X1=180|X1_FRAC=50000|Y1=62|Y1_FRAC=50000|X2=170|X2_FRAC=50000|Y2=55|Y2_FRAC=50000|X3=170|X3_FRAC=50000|Y3=55|Y3_FRAC=50000|X4=180|X4_FRAC=50000|Y4=48|Y4_FRAC=50000|X5=180|X5_FRAC=50000|Y5=48|Y5_FRAC=50000|X6=180|X6_FRAC=50000|Y6=62|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=34|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=32|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=23
|RECORD=45|OWNERINDEX=44|MODELNAME=LED-TH_BD5.9-P2.54-RD_BLUE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=MY-2032-08|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BAT-SMD_MY-2032-08|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge19607763ee07a53f
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Supplier Part|TEXT=C964831|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=MYOUNG(美阳)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Manufacturer Part|TEXT=MY-2032-08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=spiceSymbolName|TEXT=MY-2032-08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=171|LOCATION.X_FRAC=87000|LOCATION.Y=190|LOCATION.Y_FRAC=14330|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Designator|TEXT=BT1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=165|LOCATION.X_FRAC=25000|LOCATION.Y=204|LOCATION.Y_FRAC=41330|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Comment|TEXT=MY-2032-08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=184|X1_FRAC=50000|Y1=175|Y1_FRAC=50000|X2=184|X2_FRAC=50000|Y2=166|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=181|X1_FRAC=50000|Y1=179|Y1_FRAC=50000|X2=181|X2_FRAC=50000|Y2=163|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|X1_FRAC=50000|Y1=175|Y1_FRAC=50000|X2=178|X2_FRAC=50000|Y2=166|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=50000|Y1=179|Y1_FRAC=50000|X2=175|X2_FRAC=50000|Y2=163|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=46
|RECORD=45|OWNERINDEX=63|MODELNAME=BAT-SMD_MY-2032-08|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=MY-2032-08|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BAT-SMD_MY-2032-08|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefc72ed35b34d27d2
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Supplier Part|TEXT=C964831|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=MYOUNG(美阳)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Manufacturer Part|TEXT=MY-2032-08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spiceSymbolName|TEXT=MY-2032-08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=211|LOCATION.X_FRAC=87000|LOCATION.Y=190|LOCATION.Y_FRAC=14330|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Designator|TEXT=BT2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=200|LOCATION.X_FRAC=25000|LOCATION.Y=204|LOCATION.Y_FRAC=41330|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Comment|TEXT=MY-2032-08|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=224|X1_FRAC=50000|Y1=175|Y1_FRAC=50000|X2=224|X2_FRAC=50000|Y2=166|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=221|X1_FRAC=50000|Y1=179|Y1_FRAC=50000|X2=221|X2_FRAC=50000|Y2=163|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|X1_FRAC=50000|Y1=175|Y1_FRAC=50000|X2=218|X2_FRAC=50000|Y2=166|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|X1_FRAC=50000|Y1=179|Y1_FRAC=50000|X2=215|X2_FRAC=50000|Y2=163|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=65
|RECORD=45|OWNERINDEX=82|MODELNAME=BAT-SMD_MY-2032-08|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=MY-2032-08|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BAT-SMD_MY-2032-08|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebef6cfecbe75a8fc
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=Supplier Part|TEXT=C964831|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=MYOUNG(美阳)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=Manufacturer Part|TEXT=MY-2032-08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=spiceSymbolName|TEXT=MY-2032-08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=251|LOCATION.X_FRAC=87000|LOCATION.Y=190|LOCATION.Y_FRAC=14330|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=Designator|TEXT=BT3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=265|LOCATION.X_FRAC=25000|LOCATION.Y=204|LOCATION.Y_FRAC=41330|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Comment|TEXT=MY-2032-08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=265|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=264|X1_FRAC=50000|Y1=175|Y1_FRAC=50000|X2=264|X2_FRAC=50000|Y2=166|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=261|X1_FRAC=50000|Y1=179|Y1_FRAC=50000|X2=261|X2_FRAC=50000|Y2=163|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=258|X1_FRAC=50000|Y1=175|Y1_FRAC=50000|X2=258|X2_FRAC=50000|Y2=166|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=255|X1_FRAC=50000|Y1=179|Y1_FRAC=50000|X2=255|X2_FRAC=50000|Y2=163|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=84
|RECORD=45|OWNERINDEX=101|MODELNAME=BAT-SMD_MY-2032-08|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=78|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=79|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0c943cf6434774f0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=219|LOCATION.X_FRAC=53000|LOCATION.Y=69|LOCATION.Y_FRAC=58330|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=219|LOCATION.X_FRAC=53000|LOCATION.Y=60|LOCATION.Y_FRAC=58330|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|CORNER.X=235|CORNER.X_FRAC=50000|CORNER.Y=50|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=105
|RECORD=45|OWNERINDEX=118|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=205|X1_FRAC=50000|Y1=55|Y1_FRAC=50000|X2=195|X2_FRAC=50000|Y2=55|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=5|X1=80|X1_FRAC=50000|Y1=155|Y1_FRAC=50000|X2=80|X2_FRAC=50000|Y2=135|Y2_FRAC=50000|X3=155|X3_FRAC=50000|Y3=135|Y3_FRAC=50000|X4=155|X4_FRAC=50000|Y4=170|Y4_FRAC=50000|X5=160|X5_FRAC=50000|Y5=170|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=5|X1=155|X1_FRAC=50000|Y1=55|Y1_FRAC=50000|X2=135|X2_FRAC=50000|Y2=55|Y2_FRAC=50000|X3=135|X3_FRAC=50000|Y3=100|Y3_FRAC=50000|X4=180|X4_FRAC=50000|Y4=100|Y4_FRAC=50000|X5=155|X5_FRAC=50000|Y5=135|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=7|X1=245|X1_FRAC=50000|Y1=55|Y1_FRAC=50000|X2=245|X2_FRAC=50000|Y2=135|Y2_FRAC=50000|X3=280|X3_FRAC=50000|Y3=135|Y3_FRAC=50000|X4=290|X4_FRAC=50000|Y4=135|Y4_FRAC=50000|X5=290|X5_FRAC=50000|Y5=40|Y5_FRAC=50000|X6=40|X6_FRAC=50000|Y6=40|Y6_FRAC=50000|X7=40|X7_FRAC=50000|Y7=155|Y7_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=K3-1235S-L1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-TH_K3-1235S-L1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedce148a69da508d0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Supplier Part|TEXT=C223838|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=Manufacturer Part|TEXT=K3-1235S-L1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=spiceSymbolName|TEXT=K3-1235S-L1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=354|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=41330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=354|LOCATION.X_FRAC=50000|LOCATION.Y=146|LOCATION.Y_FRAC=41330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Comment|TEXT=K3-1235S-L1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=49|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=49|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=8|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LOCATION.X=330|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=153|TRANSPARENT=F
|RECORD=8|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=153|TRANSPARENT=F
|RECORD=8|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=153|TRANSPARENT=F
|RECORD=10|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|CORNER.X=345|CORNER.X_FRAC=50000|CORNER.Y=145|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=124
|RECORD=45|OWNERINDEX=142|MODELNAME=SW-TH_K3-1235S-L1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=3|X1=280|X1_FRAC=50000|Y1=170|Y1_FRAC=50000|X2=330|X2_FRAC=50000|Y2=170|Y2_FRAC=50000|X3=330|X3_FRAC=50000|Y3=175|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=3|X1=340|X1_FRAC=50000|Y1=175|Y1_FRAC=50000|X2=340|X2_FRAC=50000|Y2=135|Y2_FRAC=50000|X3=280|X3_FRAC=50000|Y3=135|Y3_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=110|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=111|LOCATION.X=280|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
